<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<style>
 body{
   font-family:Calibri, Helvetica, sans-serif;
   background-color:#5bc754;
 }
.container{
   margin: 40px auto;
   width: 500px;
   padding:40px;
   background-color:#adf5fb;
 }
 input[type=text],input[type=password], input[type=date], textarea {
  width: 100%;  
  padding:5px;  
  margin: 5px 0 22px 0;    
  border: none;
  display:inline-block;  
  background: #f1f1f1;  
 }
 input[type=radio] {  
  margin-right: 10px; 
}
label{
color: #B4886B;
font-weight: bold;
display: inline-block;
width: 150px;
}
</style>
</head>
<body>
<div class="container">
<fieldset>
<legend>
<h1>ACCOUNT OPEING FORM</h1>
</legend> 
 <form method="post">
 <label>Prefix :
 </label> <br>
 <select style="width:100; padding:15px;background: #f1f1f1;border:none;">
 <option value="Mr">Mr.</option>
 <option value="Mrs">Mrs.</option>
 <option value="Ms">Ms.</option>
 </select><br>
  <label> First Name : 
</label> <br>
 <input type="text" name="fname" placeholder="First Name" size="15" required/> <br>
 <label> Last Name :
</label><br>
 <input type="text" name="lanme" placeholder="Last Name" size="10" required/> <br>
 <label> Father Name :
</label><br>
<input type="text" name="faanme" placeholder="Father Name" size="10" required/> <br> 
 <label>Date Of Birth :
</label><br>
<input type="date" name="dob" placeholder="date of birth"  required/>
 <label>ID :</label><br>
 <input type="text" name="id" placeholder="Govt.Id.Number"><br>
<label> Mothly Salary :<br>
</label>
 <input type="text" name="salary" placeholder="Salary" size="7" required/><br>
 <label>Gender :
</label><br>
 <input type="radio" id="male" name="gender" value="male">Male
 <br>
  <input type="radio" id="female" name="gender" value="female">Female
  <br>
  <input type="radio" id="other" name="gender" value="other">Other
  <br>
 <label>Marital Status :
</label><br>
  <input type="radio" id="single" name="marital status" value="single">Single
  <input type="radio" id="female" name="marital status" value="Married">Married <br>
  <input type="radio" id="divorced" name="marital status" value="widow">Divorced
  <input type="radio" id="widow" name="marital status" value="widow">Widow <br>
  <label>
  Phone :  
</label> <br> 
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
<label>
Email :  
</label><br>     
<input type="text" name="email" placeholder="Email-Address" size="10"/ required>    
<label> Address :
</label> <br>
 <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>
 <p align="center"><input type="image" src="images/submit.png" width="100" height="97"></p>
</div>
</fieldset>
</form>
</body>
</html>