<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <style>
            body{
             font-family: Calibri, Helvetica, sans-serif;
             background-color:burlywood;
            }
            div{
              width: 500px;
              height: 260px;
              background-color:azure;
              padding: 50px;
              position: relative;
              margin: 70px auto;
            }
             input[type=text] ,input[type=password] {
            padding: 5px;
            width: 100%;
            margin: 10px auto;
        }
        input[type=image] {
    width:150px;
    height:40px;
    padding:3px;
    margin: 2px;
        }
        </style>
        <body>
            <div>
                <fieldset>
                    <legend>Log In Here..
                        </legend>
                <form method="POST">
                    <label for="username">Username :
                        </label> <br>
                 <input type="text" name="username" placeholder="User Name"> <br>
                 <label for="password">Password :
                </label> <br>    
                 <input type="password" name="password" placeholder="Password">  <br>
                 <input type="image" src="images/login.png" >                   
                    </form>
                    </fieldset>
                </div>
        </body>
        </head>
    </html>