<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:pink;  
}  
div{  
  width: 600px;
  height:100%; 
  background-color:mediumseagreen;
  padding: 5px;
  position: relative;
  margin: 40px auto;
}  
input[type=text], input[type=password], input[type=date], textarea {  
  width:100%;  
  padding:5px;  
  margin: 10px auto;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}    
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
</style>  
</head>  
<body>  
  <div>
   <fieldset>
    <legend>   
   <h1 > Student Registeration Form</h1>   
	</legend>
  <hr>  
  <form method="post">
  <label> Firstname 
  </label>   
    <input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
    <label> Middlename: </label>   
    <input type="text" name="middlename" placeholder="Middlename" size="15" required />   
    <label> Lastname:
    </label>    
    <input type="text" name="lastname" placeholder="Lastname" size="15"required />   
  <label>Date Of Birth
  </label><br>
    <input type="date" name="dob" placeholder="date of birth" size="15" value="2018-07-22" required/>
    <label>   
    Course :  
    </label>    
  <select>  
  <option value="Course">Course</option>  
  <option value="BCA">BCA</option>  
  <option value="BBA">BBA</option>  
  <option value="B.Tech">B.Tech</option>  
  <option value="MBA">MBA</option>  
  <option value="MCA">MCA</option>  
  <option value="M.Tech">M.Tech</option>  
  </select> <br>      
  <label>   
  Gender :  
  </label><br>  
  <input type="radio" value="Male" name="gender"  > Male <br>
  <input type="radio" value="Female" name="gender"> Female <br>
  <input type="radio" value="Other" name="gender"> Other <br>   
  <label>   
  Phone :  
  </label>  <br>
  <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
  <input type="text" name="phone" placeholder="phone no." size="10"/ required>   
  Current Address :  
  <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
  </textarea>  
  <label for="email"><b>Email</b></label>  
  <input type="text" placeholder="Enter Email" name="email" required>  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>    
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <input type="image" src="images/register.png"  width="200" height="67">
  </form> 
  </fieldset>
</div>
</body>  
</html>